Програма обчислить наближене за допомогою ряду Фур'є значення функції
n * np.sin(np.pi * n * x), де n = 13, у точці х, яку введе користувач.
Значення х = 2.1
Обчислимо значення функції n * np.sin(np.pi * n * x) у точці: 
х = 2.1
Аналітичне обчислення значення функції: 
y_real = -10.517221
Наближене значення фунції, обчислене рядом Фур’є: 
y_fourier = -10.680998
Відносна похибка: 1.557231 %

Коефіцієнти тригонометричного ряду Фур'є
a_0   = 0.380435     b_0  = None        
a_1   = 0.381349     b_1  = 0.004773    
a_2   = 0.38412      b_2  = 0.009615    
a_3   = 0.388827     b_3  = 0.014599    
a_4   = 0.395615     b_4  = 0.019806    
a_5   = 0.404698     b_5  = 0.025326    
a_6   = 0.416382     b_6  = 0.031268    
a_7   = 0.431092     b_7  = 0.037768    
a_8   = 0.449411     b_8  = 0.044998    
a_9   = 0.472149     b_9  = 0.053184    
a_10  = 0.500449     b_10 = 0.062635    
a_11  = 0.535955     b_11 = 0.073787    
a_12  = 0.581111     b_12 = 0.087277    
a_13  = 0.639692     b_13 = 0.104081    
a_14  = 0.717848     b_14 = 0.125782    
a_15  = 0.826278     b_15 = 0.155123    
a_16  = 0.985385     b_16 = 0.197326    
a_17  = 1.239447     b_17 = 0.263716    
a_18  = 1.705952     b_18 = 0.384325    
a_19  = 2.833285     b_19 = 0.673756    
a_20  = 9.336698     b_20 = 2.337125    
a_21  = -6.607373    b_21 = -1.736628   
a_22  = -2.367403    b_22 = -0.651859   
a_23  = -1.416293    b_23 = -0.407699   
a_24  = -0.997664    b_24 = -0.299678   
a_25  = -0.762648    b_25 = -0.238629   
a_26  = -0.612479    b_26 = -0.199307   
a_27  = -0.50844     b_27 = -0.171815   
a_28  = -0.432245    b_28 = -0.151477   
a_29  = -0.374138    b_29 = -0.135796   
a_30  = -0.328436    b_30 = -0.123319   
